# WebApi

./: README.md  WebApi.sln
WebApi.Ecommerce/: Dockerfile  Program.cs  Startup.cs  WebApi.Ecommerce.csproj  appsettings.json
WebApi.Ecommerce/Commons/: Utils.cs
WebApi.Ecommerce/Configurations/: Config.cs  HttpException.cs  Settings.cs
WebApi.Ecommerce/Controllers/: CustomerController.cs  OtherController.cs  PaymentStatusController.cs  PaymentTypeController.cs  ProductController.cs  SaleController.cs  SaleTypeController.cs
WebApi.Ecommerce/Domain/Abstracts/: BootstrapTable.cs  Entity.cs  Paginated.cs  Pagination.cs
WebApi.Ecommerce/Domain/Commands/: BootstrapTableCommand.cs  FilterCommand.cs  GenericCommandResult.cs  ProductCreateCommand.cs
WebApi.Ecommerce/Domain/DTOs/: AddressDTO.cs  BootstrapTablePaginationDTO.cs  EntityDTO.cs  ProductDTO.cs  SaleTypeDTO.cs  ShippingDTO.cs
WebApi.Ecommerce/Domain/Entities/: Customer.cs  LogErro.cs  LogRequest.cs  PaymentStatus.cs  PaymentType.cs  Product.cs  Sale.cs  SaleProduct.cs  SaleType.cs
WebApi.Ecommerce/Domain/Enums/: HttpMethodEnum.cs
WebApi.Ecommerce/Domain/Providers/: IRequestProvider.cs  IZipCodeProvider.cs
WebApi.Ecommerce/Domain/Repositories/: ICustomerRepository.cs  IEntityRepository.cs  ILogErroRepository.cs  ILogRequestRepository.cs  IPaymentStatusRepository.cs  IPaymentTypeRepository.cs  IProductRepository.cs  ISaleProductRepository.cs  ISaleRepository.cs  ISaleTypeRepository.cs
WebApi.Ecommerce/Domain/Responses/: HttpResponse.cs  ZipCodeResponse.cs
WebApi.Ecommerce/Domain/Services/: ICommand.cs  ICustomerService.cs  IPaymentStatusService.cs  IPaymentTypeService.cs  IProductService.cs  ISaleService.cs  ISaleTypeService.cs  IService.cs
WebApi.Ecommerce/Extensions/: ObjectExtension.cs  StringExtension.cs
WebApi.Ecommerce/Filters/: SwaggerIgnoreFilter.cs
WebApi.Ecommerce/Infra/Contexts/: WebApiDataContext.cs
WebApi.Ecommerce/Infra/Mappings/: CustomerMapping.cs  LogErroMapping.cs  LogRequestMapping.cs  PaymentStatusMapping.cs  PaymentTypeMapping.cs  ProductMapping.cs  SaleMapping.cs  (+2 more)
WebApi.Ecommerce/Middlewares/: ErrorHandlerMiddleware.cs  RequestAndResponseLoggingMiddleware.cs
WebApi.Ecommerce/Migrations/: 20211003164411_CreateInitial.Designer.cs  20211003164411_CreateInitial.cs  20211006192513_InitialCreate.Designer.cs  20211006192513_InitialCreate.cs  20211009164054_CreateInitial.Designer.cs  20211009164054_CreateInitial.cs  20211011020931_CreateInitial.Designer.cs  20211011020931_CreateInitial.cs  WebApiDataContextModelSnapshot.cs
WebApi.Ecommerce/Properties/: launchSettings.json
(+64 files in other folders)
