<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Domain\Abstracts\" />
    <Folder Include="Domain\Commands\" />
    <Folder Include="Domain\DTOs\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Providers\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Infra\Contexts\" />
    <Folder Include="Infra\Mappings\" />
    <Folder Include="Infra\Repositories\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Services\Services\" />
    <Folder Include="Services\Providers\" />
  </ItemGroup>

</Project>
